PROJECT_NAME=users
PROJECT_PORT=4000
PROJECT_HOST=localhost
PROJECT_MODE=development

JWT_ACCESS_TOKEN_PRIVATE_KEY=xxxx
JWT_ACCESS_TOKEN_PUBLIC_KEY=xxxx
JWT_REFRESH_TOKEN_PRIVATE_KEY=xxxx
JWT_REFRESH_TOKEN_PUBLIC_KEY=xxxx

POSTGRES_DB=users
POSTGRES_USER=root
POSTGRES_ROL=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PORT_TEST=5431

ADMIN_PASSWORD=$123$567$

PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=5050

REDIS_IS_SECURE=false
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_USERNAME=root
REDIS_PASSWORD=root

REDIS_COMMANDER_USER=root
REDIS_COMMANDER_PASSWORD=root
REDIS_COMMANDER_PORT=8081

MAILER_HOST=xxx
MAILER_PORT=xxx
MAILER_EMAIL=xxx
MAILER_PASSWORD=xxx
MAILER_FRONT=http://localhost:3000/recover-password

RATE_LIMIT_DURATION_MS=60000
RATE_LIMIT_MAX_REQUESTS_WITHIN_DURATION=20000

RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=email_queue
RABBITMQ_EXCHANGE=service_exchange